[pytest]
minversion = 6.0
addopts = -ra -q

# Tell pytest where to look for tests
testpaths = 
    traffic_ingester/tests

# Add all app folders to the Python path so imports work
pythonpath = 
    traffic_ingester
