name: Scheduled Traffic Change Check

on:
  schedule:
    - cron: "*/15 * * * *" # Every 15 minutes

jobs:
  check-traffic-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run traffic change detection script
        env:
          TRAFFIC_URL: ${{ secrets.TRAFFIC_URL }}
          STORAGE_CONNECTION_STRING: ${{ secrets.STORAGE_CONNECTION_STRING }}
          TABLE_NAME: TrafficEvents
        run: |
          python scripts/check_for_changes.py
